{
  "compilerOptions": {
    "module": "es6",
    "target": "es6",
    "noImplicitAny": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "isolatedModules": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": true,
    "noImplicitUseStrict": false,
    "jsx": "react"
  },
  "compileOnSave": false,
  "buildOnSave": false,
  "exclude": [
    "node_modules",
    "platforms"
  ],
  "filesGlob": [
    "!../node_modules",
    "./**/*.ts",
    "./**/*.tsx"
  ],
  "atom": {
    "rewriteTsconfig": true
  },
  "files": [
    "./css.d.ts",
    "./material-design-color-palette.d.ts",
    "./moize.d.ts",
    "./prop-types.d.ts",
    "./style.d.ts",
    "./animated/index.tsx",
    "./animation/advance.tsx",
    "./animation/index.tsx",
    "./animation/partialUpdate.tsx",
    "./animation/point.tsx",
    "./animation/presets.tsx",
    "./animation/spring.tsx",
    "./animationroot/animatable.tsx",
    "./animationroot/entry.tsx",
    "./animationroot/index.tsx",
    "./button/index.tsx",
    "./colors/index.tsx",
    "./content/index.tsx",
    "./demo/cardSurface.tsx",
    "./demo/form.tsx",
    "./demo/index.tsx",
    "./demo/login.tsx",
    "./demo/login2.tsx",
    "./demo/static.tsx",
    "./demo/surface.tsx",
    "./demo/surface2.tsx",
    "./dialog/actions.tsx",
    "./dialog/contents.tsx",
    "./dialog/header.tsx",
    "./dialog/index.tsx",
    "./dialog/subheader.tsx",
    "./elevation/index.tsx",
    "./focusbar/index.tsx",
    "./index.tsx",
    "./input/index.tsx",
    "./material/index.tsx",
    "./material/ripple.tsx",
    "./menu/index.tsx",
    "./navbutton/index.tsx",
    "./slider/bar.tsx",
    "./slider/index.tsx",
    "./slider/slider.tsx",
    "./slider/track.tsx",
    "./slider/trackbar.tsx",
    "./space/animation.tsx",
    "./space/index.tsx",
    "./space/mask.tsx",
    "./space/measure.tsx",
    "./space/space.tsx",
    "./space/surfaceWrapper.tsx",
    "./presentational/index.tsx",
    "./presentational/Material.tsx",
    "./presentational/Offset.tsx",
    "./presentational/Surface.tsx",
    "./surface/focus.tsx",
    "./surface/index.tsx",
    "./text/css.tsx",
    "./text/index.tsx",
    "./theme/index.tsx",
    "./togglemenu/index.tsx",
    "./utils/borderRadius.tsx",
    "./utils/circle.tsx",
    "./utils/measure.tsx",
    "./utils/measureDesired.tsx",
    "./utils/position.tsx"
  ]
}
