{
  "compilerOptions": {
    "module": "es6",
    "target": "es6",
    "noImplicitAny": true,
    "sourceMap": false,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "isolatedModules": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": true,
    "noImplicitUseStrict": false,
    "jsx": "react"
  },
  "compileOnSave": false,
  "buildOnSave": false,
  "filesGlob": [
    "**/*.ts",
    "**/*.tsx",
    "!node_modules/**"
  ],
  "atom": {
    "rewriteTsconfig": true
  },
  "files": [
    "style.d.ts",
    "button/index.tsx",
    "index.tsx",
    "input/index.tsx",
    "material/index.tsx",
    "material/ripple.tsx",
    "navbutton/index.tsx"
  ]
}
